<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_background">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:scaleType="fillStart">

        <com.example.pj4test.OverlayView
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp" />

    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/PersonView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:text="No pet here!"
        android:textColor="@color/pastel_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/StatsView"
        android:layout_width="108dp"
        android:layout_height="61dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:text="№ fed: 0\n№ asked: 0"
        android:textColor="@color/pastel_text"
        android:textSize="14sp"
        app:layout_anchor="@+id/view_finder"
        app:layout_anchorGravity="top|center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
